<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travela</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #031559;
            font-family: 'Roboto', sans-serif;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }


        .header {
            background: url(./Assets/images/background5.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 82vh;
        }

        .nav-item .nav-link {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(16, 15, 15);
            font-weight: 500;
        }

        .nav-item .nav-link:hover {
            color: rgb(32 32 255 / 84%);
        }

        .nav-logo a {
            font-size: 38px;
            font-weight: 700;
            font-family: 'Itim', cursive;
            margin-left: 2rem;
            color: rgb(237, 227, 227);

        }

        .nav-logo a:hover {
            color: aliceblue;
        }

        .nav-btn {
            color: rgb(32 32 255 / 84%);
            background-color: aliceblue;
            font-size: 16px;
            font-weight: 600;
            padding: 9px 14px !important;
            border-radius: 15px;
            border: none;
            transition: all 0.3s ease;

        }

        .nav-btn:hover {
            color: white;
            background-color: rgb(32 32 255 / 84%);
        }

        .nav-items {
            position: absolute;
            right: 10%;
            top: 30px;

        }

        @media (max-width:768px) {
            .nav-items {
                position: absolute;
                background: #ffffffc2;
                backdrop-filter: blur(7px);
                width: 100%;
                left: 0;
                top: 69px;
                z-index: 10000;
                /* padding: 13px 15px 30px 15px; */
            }

            .navbar-toggler {
                background-color: rgba(255, 255, 255, 0.576);
            }

            .nav-items .navbar-collapse {
                padding: 13px 15px 30px 15px;
            }
        }

        .members {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid #bbbabac9;
            padding: 0px;
            border-radius: 16px;
        }

        .members input {
            border: none !important;
            outline: none !important;
            color: #bbbabac9;
            font-size: 18px;

        }

        .members button {
            border-radius: 10px;
        }

        .members button.inactive {
            border: 2px solid #bbbabac9;
            border-radius: 10px;
            background-color: white !important;
            color: black;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.25rem rgb(255 255 255 / 25%) !important;
        }



        .heading .tour-btn {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, 0);
            color: white;
            background-color: rgb(32 32 255 / 84%);
            border-radius: 10px;
            padding: 8px 12px;
            border: none;
        }

        .heading h1 {
            color: white;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 3.5rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        .booking-container {
            border: 2px solid rgb(123, 122, 122);
            padding: 40px 30px;
            position: absolute;
            border-radius: 20px;
            bottom: 55px;
            left: 47px;
            background: white;

        }

        .booking-btn {
            margin-top: 2.1rem;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: rgb(32 32 255 / 84%);
            padding: 10px 12px;
            border: none;
        }

        .col h5 {
            font-family: 'Roboto', sans-serif;
        }

        .col input {
            border-radius: 8px;
            padding: 16px;
            border: 1px solid grey;
        }

        .about-btn {
            padding: 5px 10px;
            border: 2px rgb(32 32 255 / 84%) solid;
            border-radius: 8px;
            color: rgb(32 32 255 / 84%);
        }

        .about-btn:hover {
            color: white;
            background-color: rgb(32 32 255 / 84%);
        }

        .about-row {
            margin-top: 6rem;
        }

        .places {
            position: relative;
            overflow: hidden;
        }

        .places-btn {
            padding: 5px 10px;
            color: white;
            background-color: rgb(32 32 255 / 84%);
            border-radius: 8px;
            border: none;
        }

        .cards {
            position: relative;
            overflow: hidden;
        }

        .card {
            overflow: hidden;
        }

        .mycard {
            border-radius: 20px;
            overflow: hidden;
        }

        .card-img {
            height: 320px;

        }

        .card-img img {
            border-radius: 20px;
        }

        .card-body {
            background-color: white;
        }

        .card-middle {
            background-color: rgb(32 32 255 / 97%);
            color: white;
            z-index: -0;
        }

        .text {
            margin-top: 5rem !important;
        }

        .card-btn {
            padding: 5px 10px;
            color: black;
            border: 2px solid rgb(32 32 255 / 84%);
            text-align: center;
            border-radius: 8px;
            margin-top: 13px;
        }

        .place {
            font-family: "Roboto", sans-serif;
        }

        .carousel-para {
            margin-left: 8rem;
            border: 3px solid rgb(32 32 255 / 84%);
            border-radius: 20px;
        }

        .carousel-item {

            margin: 1rem 0;
        }

        .carousel-indicators {
            position: absolute !important;
            bottom: -30px !important;


        }

        .carousel-indicators button {
            background-color: rgb(82, 78, 78) !important;
        }

        .blog_img {
            border-radius: 20px;
            overflow: hidden;
        }

        .blog-para {
            color: #636161c9;
        }

        footer {
            background-color: rgb(32 32 255 / 84%);
            height: 370px;
            position: relative;
            overflow: hidden;
        }

        .footer-text input {
            border: none !important;
            outline: none !important;
            color: #bbbabac9;
            font-size: 18px;

        }

        .ft-text {
            position: absolute;
            top: 30px;
            left: 32%;
        }

        .footer-input {
            border: 2px solid #bbbabac9;
            position: absolute;
            top: 60%;
            left: 36%;
            padding: 10px 14px;
            background: white;
            border-radius: 40px;
        }

        .footer-input .footer-btn {
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
            background: #0614e4eb;
        }

        .big-circle {
            height: 120px;
            width: 120px;
            border-radius: 100%;
            background-color: #fff;
            position: absolute;
            top: -30px;
            left: 14%;
        }

        .big-circle2 {
            height: 120px;
            width: 120px;
            border-radius: 100%;
            background-color: #fff;
            position: absolute;
            top: 10px;
            right: -50px;
        }

        .med-circle {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 6%;
        }

        .med-circle2 {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            background-color: #fff;
            position: absolute;
            top: 20%;
            right: 15%;
        }

        .dotted-circle {
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: #fff;
            position: absolute;
            top: 10px;
            left: 10px;
            box-shadow: 0 30px 0 0 white, 0 60px 0 0 white, 0 90px 0 0 white, 30px 0 0 0 white, 60px 0 0 0 white, 90px 0 0 0 white, 30px 30px 0 0 white, 30px 60px 0 0 white, 30px 90px 0 0 white, 60px 30px 0 0 white, 60px 60px 0 0 white, 60px 90px 0 0 white, 90px 30px 0 0 white, 90px 60px 0 0 white, 90px 90px 0 0 white;
        }

        .dotted-circle2 {
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: #fff;
            position: absolute;
            bottom: 99px;
            right: 101px;
            box-shadow: 0 30px 0 0 white, 0 60px 0 0 white, 0 90px 0 0 white, 30px 0 0 0 white, 60px 0 0 0 white, 90px 0 0 0 white, 30px 30px 0 0 white, 30px 60px 0 0 white, 30px 90px 0 0 white, 60px 30px 0 0 white, 60px 60px 0 0 white, 60px 90px 0 0 white, 90px 30px 0 0 white, 90px 60px 0 0 white, 90px 90px 0 0 white;
        }

        .dotted-circle3 {
            height: 8px;
            width: 8px;
            border-radius: 100%;
            background-color: rgb(32 32 255 / 84%);
            position: absolute;
            bottom: 143px;
            left: -20px;
            box-shadow: 0 30px 0 0 rgb(32 32 255 / 84%), 0 60px 0 0 rgb(32 32 255 / 84%), 0 90px 0 0 rgb(32 32 255 / 84%), 30px 0 0 0 rgb(32 32 255 / 84%), 60px 0 0 0 rgb(32 32 255 / 84%), 90px 0 0 0 rgb(32 32 255 / 84%), 30px 30px 0 0 rgb(32 32 255 / 84%), 30px 60px 0 0 rgb(32 32 255 / 84%), 30px 90px 0 0 rgb(32 32 255 / 84%), 60px 30px 0 0 rgb(32 32 255 / 84%), 60px 60px 0 0 rgb(32 32 255 / 84%), 60px 90px 0 0 rgb(32 32 255 / 84%), 90px 30px 0 0 rgb(32 32 255 / 84%), 90px 60px 0 0 rgb(32 32 255 / 84%), 90px 90px 0 0 rgb(32 32 255 / 84%);
        }

        .dotted-circle4 {
            height: 7px;
            width: 7px;
            border-radius: 100%;
            background-color: #fff;
            position: absolute;
            z-index: -1;
            top: 235px;
            right: 99px;
            box-shadow: 0 30px 0 0 white, 0 60px 0 0 white, 0 90px 0 0 white, 30px 0 0 0 white, 60px 0 0 0 white, 90px 0 0 0 white, 30px 30px 0 0 white, 30px 60px 0 0 white, 30px 90px 0 0 white, 60px 30px 0 0 white, 60px 60px 0 0 white, 60px 90px 0 0 white, 90px 30px 0 0 white, 90px 60px 0 0 white, 90px 90px 0 0 white;
        }

        .footer-down {
            background-color: rgb(32 32 255 / 84%);
            margin-top: 1px;
            color: white;
        }

        .footer-down span {
            color: #fff;
            font-weight: 500;
            font-family: "Roboto", sans-serif;
        }

        .footer-nav ul li a {
            color: #fff !important;
            font-size: 14px !important;
            font-weight: 300 !important;
        }

        .large-circle {
            height: 270px;
            width: 270px;
            border-radius: 100%;
            background-color: rgba(9, 28, 196, 0.797);
            position: absolute;
            top: 150px;
            right: -77px;
            z-index: -2;
        }



        @media only screen and (max-width: 567px) {
            .heading h1 {
                font-size: 2.5rem;
            }

            .booking-container {
                left: 0;

            }

            .text h2 {
                font-size: 2rem !important;
                text-align: center;
            }

            .places p {
                text-align: center;
            }

            .about-btn {
                display: block;
                margin: auto;
            }

            .about-img {
                height: 280px;
                width: 280px;
            }

            .about-para {
                text-align: center;
            }

            .places h1 {
                font-size: 2rem !important;

            }

            .carousel-para {
                margin-left: 4rem !important;
            }

            .footer-input {
                top: 64%;
                left: 8%;
            }

            .ft-text {
                left: 6%;
            }

            .dotted-circle2 {
                display: none;
            }

            .dotted-circle {
                display: none;
            }

            .med-circle {
                display: none;
            }

            .med-circle2 {
                display: none;
            }

            .big-circle {
                left: 7%;
            }
        }

        .blog_heading {
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="header">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="nav-logo">
                        <a class="navbar-brand  " href="#Home">Travela</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav"
                            style="position: absolute; right: 27px;" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="nav-items">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item me-3">
                                    <a class="nav-link " aria-current="page" id="Home" href="#">Home</a>
                                </li>
                                <li class="nav-item me-3">
                                    <a class="nav-link" href="#">Tour</a>
                                </li>
                                <li class="nav-item me-3">
                                    <a class="nav-link" href="#">Hotel</a>
                                </li>
                                <li class="nav-item me-3">
                                    <a class="nav-link " href="#">Places</a>
                                </li>
                                <li class="nav-item me-3">
                                    <a class="nav-link " href="#">Contact Us</a>
                                </li>
                                <button class="nav-btn" type="button">Book Now</button>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="heading">
                <h1 class="text-center">Discover The World <br> With Us</h1>
                <button class="tour-btn mt-3" type="button">Start Tour</button>
            </div>

        </div>
    </div>

    <!-- Booking section starts from here -->

    <section class="booking">
        <div class="container">
            <div class="booking-container">
                <div class="row">
                    <div class="col">
                        <h5>Destination</h5>
                        <input type="text" placeholder="Select Location">
                    </div>
                    <div class="col">
                        <h5>Member</h5>
                        <div class="members">
                            <input type="number" class="form-control" step="1" min="0" placeholder="00">
                            <button type="button" class="btn btn-primary me-2 btn-sm h-25 w-25 inactive">-</button>
                            <button type="button" class="btn btn-primary me-2 btn-sm h-25 w-25">+</button>
                        </div>

                    </div>
                    <div class="col">
                        <h5>Check in Date</h5>
                        <input type="date">
                    </div>
                    <div class="col">
                        <h5>Check out Date</h5>
                        <input type="date">
                    </div>
                    <div class="col">
                        <button class="booking-btn" type="button">Book Now</button>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- About Section starts from here -->

    <section class="about my-5">
        <div class="container my-5">
            <div class="row about-row">
                <div class="col-md-6 text-center">
                    <img class="about-img" width="350px" height="350px"
                        src="./Assets/images/—Pngtree—airplane travel tourism supplies_6374202.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="text mt-2">
                        <h2 class="mb-3"
                            style="font-size: 3rem; font-weight: 600; font-family:'Roboto', sans-serif ; margin-top: -1rem;">
                            Amazing Places
                            To <br> Enjoy Your Travel</h2>
                        <p class="mb-5 about-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis,
                            hic adipisci
                            eos error
                            dolorum soluta numquam voluptatem similique voluptate.</p>
                        <button class="about-btn">Explore More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section end here -->

    <!-- Places section starts from here -->

    <section class="places my-5">
        <div class="container">
            <div class="d-flex" style="justify-content: space-between;">
                <h1 style="font-size: 3rem; font-weight: 600; font-family:'Roboto', sans-serif ;">Beautiful Places Of
                    <br> The World
                </h1>
                <div><button class="places-btn" type="button">View All</button></div>
            </div>
            <div class="row my-5">
                <div class="col-md-3 text-center mb-3">
                    <img height="120px" width="120px" src="./Assets/images/golden bridge.png" alt="">
                    <h5 class="text-center mt-5 place">Golden Bridge</h5>
                </div>
                <div class="col-md-3 text-center mb-3">
                    <img height="120px" width="120px"
                        src="https://i0.wp.com/www.pnglib.com/wp-content/uploads/2020/01/leaning-tower-of-pisa_5e122a462b1c3.png?fit=600%2C600&ssl=1"
                        alt="">
                    <h5 class="text-center mt-5 place">Leaning Tower</h5>
                </div>
                <div class="col-md-3 text-center mb-3">
                    <img height="120px" width="120px" src="./Assets/images/Big-Ben-PNG-File.png" alt="">
                    <h5 class="text-center mt-5 place">Big Ben</h5>
                </div>
                <div class="col-md-3 text-center mb-3">
                    <img height="130px" width="120px" src="./Assets/images/2-2-statue-of-liberty-png.png" alt="">
                    <h5 class="text-center mt-5 place">Statue Of Liberty</h5>
                </div>
            </div>
        </div>
        <div class="dotted-circle3"></div>
    </section>

    <!-- Places section  end here -->

    <!-- TourCards section starts from here -->
    <section class="cards my-5">
        <div class="container ">
            <h1 style="font-weight: 700;" class="text-center my-5">Most Popular Tours <br> For You</h1>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mycard mb-5">
                        <div class="card-img"> <img width="100%" src="./Assets/images/Greece.jpg" alt=""></div>
                        <div class="card-body " ">
                            <h3 class=" my-2">Oia Village On Sanitorni <br> Island Greece
                            </h3>
                            <div class="icons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-clock" viewBox="0 0 16 16">
                                    <path
                                        d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                </svg>
                                <span class="me-5">6 Days</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-people" viewBox="0 0 16 16">
                                    <path
                                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                                </svg>
                                <span class="me-5">2 Person</span>

                                <span style="color:rgb(32 32 255 / 84%)"><b>$300</b></span>
                                <div class="text-center"><button class="card-btn text-center my-3">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mycard mb-3">
                        <div class="card-img"> <img width="100%" src="./Assets/images/Taj mahal 2.webp" alt=""></div>
                        <div class="card-body card-middle">
                            <h3 style="color: #fff" class="my-2">Taj Mahal Agra, <br> India
                            </h3>
                            <div class="icons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                    class="bi bi-clock" viewBox="0 0 16 16">
                                    <path
                                        d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                </svg>
                                <span class="me-5" style="color: white">6 Days</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                    class="bi bi-people" viewBox="0 0 16 16">
                                    <path
                                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                                </svg>
                                <span style="color: white" class="me-5">2 Person</span>

                                <span style="color: white"><b style="color: white;">$300</b></span>
                                <div class="text-center"><button class="card-btn text-center my-3">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mycard mb-4">
                        <div class="card-img"> <img width="100%" src="./Assets/images/Greece.jpg" alt=""></div>
                        <div class="card-body">
                            <h3 class="my-2">Oia Village On Sanitorni <br> Island Greece
                            </h3>
                            <div class="icons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-clock" viewBox="0 0 16 16">
                                    <path
                                        d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                </svg>
                                <span class="me-5">6 Days</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-people" viewBox="0 0 16 16">
                                    <path
                                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                                </svg>
                                <span class="me-5">2 Person</span>

                                <span style="color:rgb(32 32 255 / 84%)"><b>$300</b></span>
                                <div class="text-center"><button class="card-btn text-center my-3">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="view my-4 text-center">
                <button class="btn btn-primary">View All</button>
            </div>
        </div>
        <div class="large-circle"></div>
        <div class="dotted-circle4"></div>

    </section>
    <!-- TourCards section end here -->

    <!-- Review section starts from here -->
    <section class="review">
        <div class="container text-center my-4 ">
            <div>
                <h2 style="font-family: 'Roboto',sans-serif; font-weight: 900;">What Our Client <br>Say</h2>

            </div>
        </div>
        <div class="container text-center">
            <div id="carouselExampleIndicators" class="carousel slide carousel-multiple"
                data-maximum-items-per-slide="3">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner text-center">
                    <div class="carousel-item active text-center">
                        <div class="w-75 carousel-para">
                            <p class="d-block p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Sed
                                recusandae
                                libero eligendi
                                veniam molestias! Autem laboriosam eligendi, nesciunt error nisi doloribus
                                necessitatibus
                                consectetur, animi, maiores illum eum deleniti esse voluptatibus!</p>
                            <img height="80" width="80" style="border-radius: 100%;" src="./Assets/images/john doe.png"
                                alt="">
                            <h5 class="my-2 primary">John Deo</h5>
                            <p>Happy Customer</p>
                        </div>
                    </div>
                    <div class="carousel-item  text-center">
                        <div class="w-75 carousel-para">
                            <p class="d-block p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Sed
                                recusandae
                                libero eligendi
                                veniam molestias! Autem laboriosam eligendi, nesciunt error nisi doloribus
                                necessitatibus
                                consectetur, animi, maiores illum eum deleniti esse voluptatibus!</p>
                            <img height="80" width="80" style="border-radius: 100%;" src="./Assets/images/john doe.png"
                                alt="">
                            <h5 class="my-2 primary">John Kaif</h5>
                            <p>Happy Customer</p>
                        </div>
                    </div>
                    <div class="carousel-item  text-center">
                        <div class="w-75 carousel-para">
                            <p class="d-block p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Sed
                                recusandae
                                libero eligendi
                                veniam molestias! Autem laboriosam eligendi, nesciunt error nisi doloribus
                                necessitatibus
                                consectetur, animi, maiores illum eum deleniti esse voluptatibus!</p>
                            <img height="80" width="80" style="border-radius: 100%;" src="./Assets/images/john doe.png"
                                alt="">
                            <h5 class="my-2 primary">John Zafry</h5>
                            <p>Happy Customer</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- Review section end here -->

    <!-- Blog section starts from here -->
    <section class="blog my-5">
        <div class="container ">
            <h1 class="mb-4 blog_heading">Our Latest Blog <br>About Tour</h1>

            <div class="row">
                <div class="col-md-3">
                    <div class="blog_img mb-3">
                        <img width="100%" src="./Assets/images/greece3.jpg" alt="">
                    </div>
                    <h5>Lorem ipsum, dolor sit amet consectetur adipi?</h5>
                    <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempore quae
                        maiores
                        sit</p>
                </div>
                <div class="col-md-3">
                    <div class="blog_img mb-3">
                        <img width="100%" src="./Assets/images/pyramid.webp" alt="">
                    </div>
                    <h5>Lorem ipsum, dolor sit amet consectetur adipi?</h5>
                    <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempore quae
                        maiores
                        sit</p>
                </div>
                <div class="col-md-3">
                    <div class="blog_img mb-3">
                        <img width="100%" src="./Assets/images/palace2.jpg" alt="">
                    </div>
                    <h5>Lorem ipsum, dolor sit amet consectetur adipi?</h5>
                    <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempore quae
                        maiores
                        sit</p>
                </div>
                <div class="col-md-3">
                    <div class="blog_img mb-3">
                        <img width="100%" src="./Assets/images/waterfall.jpg" alt="">
                    </div>
                    <h5>Lorem ipsum, dolor sit amet consectetur adipi?</h5>
                    <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempore quae
                        maiores
                        sit</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog section end here -->

    <!-- footer starts from here -->

    <footer>
        <div class="container-fluid">
            <div class="footer-text text-center my-5">
                <div class="ft-text">
                    <h1 class="mt-5" style="font-family: 'Roboto',sans-serif; font-weight: 900; color: white;">Get In
                        Touch
                    </h1>
                    <p style="color: #fff;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio <br>,
                        reprehenderit sapiente
                        deleniti
                        ab nostrum doloribus.</p>
                </div>

                <div class="footer-input">
                    <input type="email" placeholder="Enter Your Email">
                    <button class="footer-btn" type="button">Subscribe</button>
                </div>
                <div class="big-circle"></div>
                <div class="big-circle2 "></div>
                <div class="med-circle "></div>
                <div class="med-circle2 "></div>
                <div class="dotted-circle"></div>
                <div class="dotted-circle2"></div>

            </div>
        </div>
    </footer>
    <!-- footer end here -->

    <div class="footer-down">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <span>© Travela All rights reserved</span>
                </div>
                <div class="col-md-6 footer-nav">
                    <ul style="list-style-type: none;" class="d-flex mt-2">
                        <li class="nav-item me-3">
                            <a class="nav-link " aria-current="page" id="Home" href="#">Home</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">Tour</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">Hotel</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link " href="#">Places</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link " href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        let members_input = document.querySelector(".members input");
        let members_btns = document.querySelectorAll(".members button");

        members_btns.forEach((btn) => {
            btn.addEventListener("click", (e) => {
                if (e.target.classList.contains("inactive")) {
                    if (members_input.value != 0) {
                        members_input.value--;
                    }

                }
                else {
                    members_input.value++;
                }
            })

        })
    </script>
</body>

</html>